My malloc called for 4 bytes, returning 0x55b1164c8290 
My malloc called for 252 bytes, returning 0x55b1164c92c0 
My malloc called for 504 bytes, returning 0x55b1164c93d0 
My malloc called for 504 bytes, returning 0x55b1164c95d0 
My malloc called for 2032 bytes, returning 0x55b1164c97d0 
My malloc called for 64 bytes, returning 0x55b1164cac00 
My malloc called for 32 bytes, returning 0x55b1164c9fd0 
My malloc called for 16384 bytes, returning 0x55b1164cac50 
My malloc called for 72704 bytes, returning 0x55b1164cec60 
My malloc called for 64 bytes, returning 0x55b1164e0870 
My malloc called for 32 bytes, returning 0x55b1164e08c0 
My malloc called for 64 bytes, returning 0x55b1164e08f0 
My malloc called for 64 bytes, returning 0x55b1164e0940 
My malloc called for 80 bytes, returning 0x55b1164e0990 
My malloc called for 80 bytes, returning 0x55b1164e09f0 
My malloc called for 80 bytes, returning 0x55b1164e0a50 
My malloc called for 80 bytes, returning 0x55b1164e0ab0 
My malloc called for 80 bytes, returning 0x55b1164e0b10 
My malloc called for 80 bytes, returning 0x55b1164e0b70 
My malloc called for 80 bytes, returning 0x55b1164e0bd0 
My malloc called for 80 bytes, returning 0x55b1164e0c30 
My malloc called for 64 bytes, returning 0x55b1164e0c90 
My malloc called for 32 bytes, returning 0x55b1164e0ce0 
My malloc called for 4088 bytes, returning 0x55b1164e0d10 
My malloc called for 256 bytes, returning 0x55b1164e1d10 
My malloc called for 256 bytes, returning 0x55b1164e1e20 
My malloc called for 128 bytes, returning 0x55b1164e1f30 
My free called on 0x55b1164e08f0 
My free called on 0x55b1164cac00 
My free called on 0x55b1164c9fd0 
My malloc called for 256 bytes, returning 0x55b1164e1fc0 
My malloc called for 128 bytes, returning 0x55b1164e20d0 
My free called on 0x55b1164e0c90 
My free called on 0x55b1164e0ce0 
My malloc called for 4064 bytes, returning 0x55b1164e21c0 
`register_alloc(0x55b1164e21c0, 4072)`
My malloc called for 4064 bytes, returning 0x55b1164e31d0 
`register_alloc(0x55b1164e31d0, 4072)`
My malloc called for 4064 bytes, returning 0x55b1164e41f0 
`register_alloc(0x55b1164e41f0, 4072)`
My malloc called for 72704 bytes, returning 0x55b1164e51e0 
`register_alloc(0x55b1164e51e0, 72712)`
My malloc called for 5 bytes, returning 0x55b1164e31b0 
`register_alloc(0x55b1164e31b0, 24)`
My free called on 0x55b1164e31b0 
My malloc called for 120 bytes, returning 0x55b1164f6df0 
`register_alloc(0x55b1164f6df0, 120)`
My malloc called for 12 bytes, returning 0x55b1164e31b0 
`register_alloc(0x55b1164e31b0, 24)`
My malloc called for 776 bytes, returning 0x55b1164f6e70 
`register_alloc(0x55b1164f6e70, 776)`
My malloc called for 112 bytes, returning 0x55b1164f7180 
`register_alloc(0x55b1164f7180, 120)`
My malloc called for 1336 bytes, returning 0x55b1164f7290 
`register_alloc(0x55b1164f7290, 1336)`
My malloc called for 216 bytes, returning 0x55b1164f77d0 
`register_alloc(0x55b1164f77d0, 216)`
My malloc called for 432 bytes, returning 0x55b1164f78b0 
`register_alloc(0x55b1164f78b0, 440)`
My malloc called for 104 bytes, returning 0x55b1164f7a70 
`register_alloc(0x55b1164f7a70, 104)`
My malloc called for 88 bytes, returning 0x55b1164f7ae0 
`register_alloc(0x55b1164f7ae0, 88)`
My malloc called for 120 bytes, returning 0x55b1164f7b40 
`register_alloc(0x55b1164f7b40, 120)`
My malloc called for 168 bytes, returning 0x55b1164f7bc0 
`register_alloc(0x55b1164f7bc0, 168)`
My malloc called for 104 bytes, returning 0x55b1164f7c70 
`register_alloc(0x55b1164f7c70, 104)`
My malloc called for 80 bytes, returning 0x55b1164f7df0 
`register_alloc(0x55b1164f7df0, 88)`
My malloc called for 192 bytes, returning 0x55b1164f7e50 
`register_alloc(0x55b1164f7e50, 200)`
My malloc called for 12 bytes, returning 0x55b1164e2180 
`register_alloc(0x55b1164e2180, 24)`
My malloc called for 171 bytes, returning 0x55b1164f7f20 
`register_alloc(0x55b1164f7f20, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x55b1164f7fe0 
`register_alloc(0x55b1164f7fe0, 24)`
My malloc called for 181 bytes, returning 0x55b1164f8000 
`register_alloc(0x55b1164f8000, 184)`
My free called on 0x55b1164f7f20 
My free called on (nil) 
My malloc called for 28 bytes, returning 0x55b1164e41c0 
`register_alloc(0x55b1164e41c0, 40)`
My malloc called for 4 bytes, returning 0x55b1164f80c0 
`register_alloc(0x55b1164f80c0, 24)`
My malloc called for 32816 bytes, returning 0x55b1164f80e0 
`register_alloc(0x55b1164f80e0, 32824)`
My malloc called for 4 bytes, returning 0x55b116500120 
`register_alloc(0x55b116500120, 24)`
My malloc called for 8 bytes, returning 0x55b116500140 
`register_alloc(0x55b116500140, 24)`
My free called on 0x55b116500120 
My malloc called for 16 bytes, returning 0x55b116500120 
`register_alloc(0x55b116500120, 24)`
My free called on 0x55b116500140 
My malloc called for 32 bytes, returning 0x55b116500160 
`register_alloc(0x55b116500160, 40)`
My free called on 0x55b116500120 
My malloc called for 64 bytes, returning 0x55b1164e0c90 
`register_alloc(0x55b1164e0c90, 72)`
My free called on 0x55b116500160 
My free called on 0x55b1164f80e0 
My malloc called for 1 bytes, returning 0x55b116500120 
`register_alloc(0x55b116500120, 24)`
My malloc called for 168 bytes, returning 0x55b1164f80e0 
`register_alloc(0x55b1164f80e0, 168)`
My malloc called for 24 bytes, returning 0x55b116500140 
`register_alloc(0x55b116500140, 24)`
My malloc called for 24 bytes, returning 0x55b1164f8190 
`register_alloc(0x55b1164f8190, 24)`
My malloc called for 24 bytes, returning 0x55b1164f81b0 
`register_alloc(0x55b1164f81b0, 24)`
My malloc called for 4 bytes, returning 0x55b1164f81d0 
`register_alloc(0x55b1164f81d0, 24)`
My malloc called for 100 bytes, returning 0x55b1164f81f0 
`register_alloc(0x55b1164f81f0, 104)`
My malloc called for 15 bytes, returning 0x55b1164f8260 
`register_alloc(0x55b1164f8260, 24)`
My free called on 0x55b1164f81f0 
My malloc called for 4096 bytes, returning 0x55b1164f8490 
`register_alloc(0x55b1164f8490, 4104)`
My malloc called for 37 bytes, returning 0x55b116500160 
`register_alloc(0x55b116500160, 40)`
realloc(0x55b1164f8490, 37) returns 0x55b116500160
My malloc called for 1 bytes, returning 0x55b1164f8490 
`register_alloc(0x55b1164f8490, 24)`
0x55b1164f8490 fits the bucket between 0x55b1164f8490 and 0x55b2164f848f
unify_64bit_impl.cpp:87: Assertion `!already_registered` failed. 
Metadata on fail: 
 0# register_alloc at ??:0
 1# malloc at ??:0
 2# xmalloc at My malloc called for 72704 bytes, returning 0x55c755836260 
My malloc called for 5 bytes, returning 0x55c755848f40 
`register_alloc(0x55c755848f40, 24)`
My free called on 0x55c755848f40 
My malloc called for 120 bytes, returning 0x55c755848f80 
`register_alloc(0x55c755848f80, 120)`
My malloc called for 12 bytes, returning 0x55c755848f40 
`register_alloc(0x55c755848f40, 24)`
My malloc called for 776 bytes, returning 0x55c755849030 
`register_alloc(0x55c755849030, 776)`
My malloc called for 112 bytes, returning 0x55c755849340 
`register_alloc(0x55c755849340, 120)`
My malloc called for 1336 bytes, returning 0x55c755849410 
`register_alloc(0x55c755849410, 1336)`
My malloc called for 216 bytes, returning 0x55c755849950 
`register_alloc(0x55c755849950, 216)`
My malloc called for 432 bytes, returning 0x55c755849a30 
`register_alloc(0x55c755849a30, 440)`
My malloc called for 104 bytes, returning 0x55c755849bf0 
`register_alloc(0x55c755849bf0, 104)`
My malloc called for 88 bytes, returning 0x55c755849cf0 
`register_alloc(0x55c755849cf0, 88)`
My malloc called for 120 bytes, returning 0x55c755849d50 
`register_alloc(0x55c755849d50, 120)`
My malloc called for 168 bytes, returning 0x55c755849dd0 
`register_alloc(0x55c755849dd0, 168)`
My malloc called for 104 bytes, returning 0x55c755849e80 
`register_alloc(0x55c755849e80, 104)`
My malloc called for 80 bytes, returning 0x55c755849ef0 
`register_alloc(0x55c755849ef0, 88)`
My malloc called for 192 bytes, returning 0x55c755849f50 
`register_alloc(0x55c755849f50, 200)`
My malloc called for 12 bytes, returning 0x55c755848f60 
`register_alloc(0x55c755848f60, 24)`
My malloc called for 171 bytes, returning 0x55c75584a020 
`register_alloc(0x55c75584a020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x55c755848f00 
`register_alloc(0x55c755848f00, 24)`
My malloc called for 181 bytes, returning 0x55c75584a1f0 
`register_alloc(0x55c75584a1f0, 184)`
My free called on 0x55c75584a020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x55c755849000 
`register_alloc(0x55c755849000, 40)`
My malloc called for 9 bytes, returning 0x55c75584a2b0 
`register_alloc(0x55c75584a2b0, 24)`
My malloc called for 32 bytes, returning 0x55c75584a2d0 
`register_alloc(0x55c75584a2d0, 40)`
My malloc called for 208 bytes, returning 0x55c75584a300 
`register_alloc(0x55c75584a300, 216)`
My malloc called for 208 bytes, returning 0x55c75584a3e0 
`register_alloc(0x55c75584a3e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x55c75584a4c0 
`register_alloc(0x55c75584a4c0, 56)`
My free called on 0x55c75584a4c0 
My malloc called for 552 bytes, returning 0x55c75584a500 
`register_alloc(0x55c75584a500, 552)`
My malloc called for 4096 bytes, returning 0x55c75584a730 
`register_alloc(0x55c75584a730, 4104)`
My malloc called for 1600 bytes, returning 0x55c75584b740 
`register_alloc(0x55c75584b740, 1608)`
realloc((nil), 1600) returns 0x55c75584b740
My malloc called for 1024 bytes, returning 0x55c75584bd90 
`register_alloc(0x55c75584bd90, 1032)`
realloc((nil), 1024) returns 0x55c75584bd90
My malloc called for 2048 bytes, returning 0x55c75584c1a0 
`register_alloc(0x55c75584c1a0, 2056)`
realloc(0x55c75584bd90, 2048) returns 0x55c75584c1a0
My free called on 0x55c75584a730 
My free called on 0x55c75584a500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x55c75584a4c0 
`register_alloc(0x55c75584a4c0, 56)`
My malloc called for 72 bytes, returning 0x55c7558493c0 
`register_alloc(0x55c7558493c0, 72)`
My malloc called for 45 bytes, returning 0x55c75584a730 
`register_alloc(0x55c75584a730, 56)`
My malloc called for 56 bytes, returning 0x55c75584a770 
`register_alloc(0x55c75584a770, 56)`
My malloc called for 54 bytes, returning 0x55c75584a7b0 
`register_alloc(0x55c75584a7b0, 56)`
My malloc called for 56 bytes, returning 0x55c75584a7f0 
`register_alloc(0x55c75584a7f0, 56)`
My malloc called for 54 bytes, returning 0x55c75584a830 
`register_alloc(0x55c75584a830, 56)`
My free called on 0x55c75584a830 
My malloc called for 57 bytes, returning 0x55c75584aa80 
`register_alloc(0x55c75584aa80, 72)`
My malloc called for 72 bytes, returning 0x55c75584aad0 
`register_alloc(0x55c75584aad0, 72)`
My malloc called for 54 bytes, returning 0x55c75584a830 
`register_alloc(0x55c75584a830, 56)`
My free called on 0x55c75584a830 
My malloc called for 57 bytes, returning 0x55c75584ab20 
`register_alloc(0x55c75584ab20, 72)`
My free called on 0x55c75584ab20 
My malloc called for 54 bytes, returning 0x55c75584a830 
`register_alloc(0x55c75584a830, 56)`
My free called on 0x55c75584a830 
My malloc called for 54 bytes, returning 0x55c75584a830 
`register_alloc(0x55c75584a830, 56)`
My free called on 0x55c75584a830 
My malloc called for 200 bytes, returning 0x55c75584ab70 
`register_alloc(0x55c75584ab70, 200)`
My malloc called for 32 bytes, returning 0x55c75584ac40 
`register_alloc(0x55c75584ac40, 40)`
My malloc called for 32 bytes, returning 0x55c75584ac70 
`register_alloc(0x55c75584ac70, 40)`
My malloc called for 32 bytes, returning 0x55c75584aca0 
`register_alloc(0x55c75584aca0, 40)`
My free called on (nil) 
 3# My malloc called for 72704 bytes, returning 0x561f37992260 
My malloc called for 5 bytes, returning 0x561f379a4f40 
`register_alloc(0x561f379a4f40, 24)`
My free called on 0x561f379a4f40 
My malloc called for 120 bytes, returning 0x561f379a4f80 
`register_alloc(0x561f379a4f80, 120)`
My malloc called for 12 bytes, returning 0x561f379a4f40 
`register_alloc(0x561f379a4f40, 24)`
My malloc called for 776 bytes, returning 0x561f379a5030 
`register_alloc(0x561f379a5030, 776)`
My malloc called for 112 bytes, returning 0x561f379a5340 
`register_alloc(0x561f379a5340, 120)`
My malloc called for 1336 bytes, returning 0x561f379a5410 
`register_alloc(0x561f379a5410, 1336)`
My malloc called for 216 bytes, returning 0x561f379a5950 
`register_alloc(0x561f379a5950, 216)`
My malloc called for 432 bytes, returning 0x561f379a5a30 
`register_alloc(0x561f379a5a30, 440)`
My malloc called for 104 bytes, returning 0x561f379a5bf0 
`register_alloc(0x561f379a5bf0, 104)`
My malloc called for 88 bytes, returning 0x561f379a5cf0 
`register_alloc(0x561f379a5cf0, 88)`
My malloc called for 120 bytes, returning 0x561f379a5d50 
`register_alloc(0x561f379a5d50, 120)`
My malloc called for 168 bytes, returning 0x561f379a5dd0 
`register_alloc(0x561f379a5dd0, 168)`
My malloc called for 104 bytes, returning 0x561f379a5e80 
`register_alloc(0x561f379a5e80, 104)`
My malloc called for 80 bytes, returning 0x561f379a5ef0 
`register_alloc(0x561f379a5ef0, 88)`
My malloc called for 192 bytes, returning 0x561f379a5f50 
`register_alloc(0x561f379a5f50, 200)`
My malloc called for 12 bytes, returning 0x561f379a4f60 
`register_alloc(0x561f379a4f60, 24)`
My malloc called for 171 bytes, returning 0x561f379a6020 
`register_alloc(0x561f379a6020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x561f379a4f00 
`register_alloc(0x561f379a4f00, 24)`
My malloc called for 181 bytes, returning 0x561f379a61f0 
`register_alloc(0x561f379a61f0, 184)`
My free called on 0x561f379a6020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x561f379a5000 
`register_alloc(0x561f379a5000, 40)`
My malloc called for 9 bytes, returning 0x561f379a62b0 
`register_alloc(0x561f379a62b0, 24)`
My malloc called for 32 bytes, returning 0x561f379a62d0 
`register_alloc(0x561f379a62d0, 40)`
My malloc called for 208 bytes, returning 0x561f379a6300 
`register_alloc(0x561f379a6300, 216)`
My malloc called for 208 bytes, returning 0x561f379a63e0 
`register_alloc(0x561f379a63e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x561f379a64c0 
`register_alloc(0x561f379a64c0, 56)`
My free called on 0x561f379a64c0 
My malloc called for 552 bytes, returning 0x561f379a6500 
`register_alloc(0x561f379a6500, 552)`
My malloc called for 4096 bytes, returning 0x561f379a6730 
`register_alloc(0x561f379a6730, 4104)`
My malloc called for 1600 bytes, returning 0x561f379a7740 
`register_alloc(0x561f379a7740, 1608)`
realloc((nil), 1600) returns 0x561f379a7740
My malloc called for 1024 bytes, returning 0x561f379a7d90 
`register_alloc(0x561f379a7d90, 1032)`
realloc((nil), 1024) returns 0x561f379a7d90
My malloc called for 2048 bytes, returning 0x561f379a81a0 
`register_alloc(0x561f379a81a0, 2056)`
realloc(0x561f379a7d90, 2048) returns 0x561f379a81a0
My free called on 0x561f379a6730 
My free called on 0x561f379a6500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x561f379a64c0 
`register_alloc(0x561f379a64c0, 56)`
My malloc called for 72 bytes, returning 0x561f379a53c0 
`register_alloc(0x561f379a53c0, 72)`
My malloc called for 45 bytes, returning 0x561f379a6730 
`register_alloc(0x561f379a6730, 56)`
My malloc called for 56 bytes, returning 0x561f379a6770 
`register_alloc(0x561f379a6770, 56)`
My malloc called for 54 bytes, returning 0x561f379a67b0 
`register_alloc(0x561f379a67b0, 56)`
My malloc called for 56 bytes, returning 0x561f379a67f0 
`register_alloc(0x561f379a67f0, 56)`
My malloc called for 54 bytes, returning 0x561f379a6830 
`register_alloc(0x561f379a6830, 56)`
My free called on 0x561f379a6830 
My malloc called for 57 bytes, returning 0x561f379a6a80 
`register_alloc(0x561f379a6a80, 72)`
My malloc called for 72 bytes, returning 0x561f379a6ad0 
`register_alloc(0x561f379a6ad0, 72)`
My malloc called for 54 bytes, returning 0x561f379a6830 
`register_alloc(0x561f379a6830, 56)`
My free called on 0x561f379a6830 
My malloc called for 57 bytes, returning 0x561f379a6b20 
`register_alloc(0x561f379a6b20, 72)`
My free called on 0x561f379a6b20 
My malloc called for 54 bytes, returning 0x561f379a6830 
`register_alloc(0x561f379a6830, 56)`
My free called on 0x561f379a6830 
My malloc called for 54 bytes, returning 0x561f379a6830 
`register_alloc(0x561f379a6830, 56)`
My free called on 0x561f379a6830 
My malloc called for 200 bytes, returning 0x561f379a6b70 
`register_alloc(0x561f379a6b70, 200)`
My malloc called for 32 bytes, returning 0x561f379a6c40 
`register_alloc(0x561f379a6c40, 40)`
My malloc called for 32 bytes, returning 0x561f379a6c70 
`register_alloc(0x561f379a6c70, 40)`
My malloc called for 32 bytes, returning 0x561f379a6ca0 
`register_alloc(0x561f379a6ca0, 40)` at My malloc called for 72704 bytes, returning 0x55900f803260 
My malloc called for 5 bytes, returning 0x55900f815f40 
`register_alloc(0x55900f815f40, 24)`
My free called on 0x55900f815f40 
My malloc called for 120 bytes, returning 0x55900f815f80 
`register_alloc(0x55900f815f80, 120)`
My malloc called for 12 bytes, returning 0x55900f815f40 
`register_alloc(0x55900f815f40, 24)`
My malloc called for 776 bytes, returning 0x55900f816030 
`register_alloc(0x55900f816030, 776)`
My malloc called for 112 bytes, returning 0x55900f816340 
`register_alloc(0x55900f816340, 120)`
My malloc called for 1336 bytes, returning 0x55900f816410 
`register_alloc(0x55900f816410, 1336)`
My malloc called for 216 bytes, returning 0x55900f816950 
`register_alloc(0x55900f816950, 216)`
My malloc called for 432 bytes, returning 0x55900f816a30 
`register_alloc(0x55900f816a30, 440)`
My malloc called for 104 bytes, returning 0x55900f816bf0 
`register_alloc(0x55900f816bf0, 104)`
My malloc called for 88 bytes, returning 0x55900f816cf0 
`register_alloc(0x55900f816cf0, 88)`
My malloc called for 120 bytes, returning 0x55900f816d50 
`register_alloc(0x55900f816d50, 120)`
My malloc called for 168 bytes, returning 0x55900f816dd0 
`register_alloc(0x55900f816dd0, 168)`
My malloc called for 104 bytes, returning 0x55900f816e80 
`register_alloc(0x55900f816e80, 104)`
My malloc called for 80 bytes, returning 0x55900f816ef0 
`register_alloc(0x55900f816ef0, 88)`
My malloc called for 192 bytes, returning 0x55900f816f50 
`register_alloc(0x55900f816f50, 200)`
My malloc called for 12 bytes, returning 0x55900f815f60 
`register_alloc(0x55900f815f60, 24)`
My malloc called for 171 bytes, returning 0x55900f817020 
`register_alloc(0x55900f817020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x55900f815f00 
`register_alloc(0x55900f815f00, 24)`
My malloc called for 181 bytes, returning 0x55900f8171f0 
`register_alloc(0x55900f8171f0, 184)`
My free called on 0x55900f817020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x55900f816000 
`register_alloc(0x55900f816000, 40)`
My malloc called for 9 bytes, returning 0x55900f8172b0 
`register_alloc(0x55900f8172b0, 24)`
My malloc called for 32 bytes, returning 0x55900f8172d0 
`register_alloc(0x55900f8172d0, 40)`
My malloc called for 208 bytes, returning 0x55900f817300 
`register_alloc(0x55900f817300, 216)`
My malloc called for 208 bytes, returning 0x55900f8173e0 
`register_alloc(0x55900f8173e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x55900f8174c0 
`register_alloc(0x55900f8174c0, 56)`
My free called on 0x55900f8174c0 
My malloc called for 552 bytes, returning 0x55900f817500 
`register_alloc(0x55900f817500, 552)`
My malloc called for 4096 bytes, returning 0x55900f817730 
`register_alloc(0x55900f817730, 4104)`
My malloc called for 1600 bytes, returning 0x55900f818740 
`register_alloc(0x55900f818740, 1608)`
realloc((nil), 1600) returns 0x55900f818740
My malloc called for 1024 bytes, returning 0x55900f818d90 
`register_alloc(0x55900f818d90, 1032)`
realloc((nil), 1024) returns 0x55900f818d90
My malloc called for 2048 bytes, returning 0x55900f8191a0 
`register_alloc(0x55900f8191a0, 2056)`
realloc(0x55900f818d90, 2048) returns 0x55900f8191a0
My free called on 0x55900f817730 
My free called on 0x55900f817500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x55900f8174c0 
`register_alloc(0x55900f8174c0, 56)`
My malloc called for 72 bytes, returning 0x55900f8163c0 
`register_alloc(0x55900f8163c0, 72)`
My malloc called for 45 bytes, returning 0x55900f817730 
`register_alloc(0x55900f817730, 56)`
My malloc called for 56 bytes, returning 0x55900f817770 
`register_alloc(0x55900f817770, 56)`
My malloc called for 54 bytes, returning 0x55900f8177b0 
`register_alloc(0x55900f8177b0, 56)`
My malloc called for 56 bytes, returning 0x55900f8177f0 
`register_alloc(0x55900f8177f0, 56)`
My malloc called for 54 bytes, returning 0x55900f817830 
`register_alloc(0x55900f817830, 56)`
My free called on 0x55900f817830 
My malloc called for 57 bytes, returning 0x55900f817a80 
`register_alloc(0x55900f817a80, 72)`
My malloc called for 72 bytes, returning 0x55900f817ad0 
`register_alloc(0x55900f817ad0, 72)`
My malloc called for 54 bytes, returning 0x55900f817830 
`register_alloc(0x55900f817830, 56)`
My free called on 0x55900f817830 
My malloc called for 57 bytes, returning 0x55900f817b20 
`register_alloc(0x55900f817b20, 72)`
My free called on 0x55900f817b20 
My malloc called for 54 bytes, returning 0x55900f817830 
`register_alloc(0x55900f817830, 56)`
My free called on 0x55900f817830 
My malloc called for 54 bytes, returning 0x55900f817830 
`register_alloc(0x55900f817830, 56)`
My free called on 0x55900f817830 
My malloc called for 200 bytes, returning 0x55900f817b70 
`register_alloc(0x55900f817b70, 200)`
My malloc called for 32 bytes, returning 0x55900f817c40 
`register_alloc(0x55900f817c40, 40)`
My malloc called for 32 bytes, returning 0x55900f817c70 
`register_alloc(0x55900f817c70, 40)`
My malloc called for 32 bytes, returning 0x55900f817ca0 
`register_alloc(0x55900f817ca0, 40)`
My free called on (nil) 
 4# My malloc called for 72704 bytes, returning 0x5603e6643260 
My malloc called for 5 bytes, returning 0x5603e6655f40 
`register_alloc(0x5603e6655f40, 24)`
My free called on 0x5603e6655f40 
My malloc called for 120 bytes, returning 0x5603e6655f80 
`register_alloc(0x5603e6655f80, 120)`
My malloc called for 12 bytes, returning 0x5603e6655f40 
`register_alloc(0x5603e6655f40, 24)`
My malloc called for 776 bytes, returning 0x5603e6656030 
`register_alloc(0x5603e6656030, 776)`
My malloc called for 112 bytes, returning 0x5603e6656340 
`register_alloc(0x5603e6656340, 120)`
My malloc called for 1336 bytes, returning 0x5603e6656410 
`register_alloc(0x5603e6656410, 1336)`
My malloc called for 216 bytes, returning 0x5603e6656950 
`register_alloc(0x5603e6656950, 216)`
My malloc called for 432 bytes, returning 0x5603e6656a30 
`register_alloc(0x5603e6656a30, 440)`
My malloc called for 104 bytes, returning 0x5603e6656bf0 
`register_alloc(0x5603e6656bf0, 104)`
My malloc called for 88 bytes, returning 0x5603e6656cf0 
`register_alloc(0x5603e6656cf0, 88)`
My malloc called for 120 bytes, returning 0x5603e6656d50 
`register_alloc(0x5603e6656d50, 120)`
My malloc called for 168 bytes, returning 0x5603e6656dd0 
`register_alloc(0x5603e6656dd0, 168)`
My malloc called for 104 bytes, returning 0x5603e6656e80 
`register_alloc(0x5603e6656e80, 104)`
My malloc called for 80 bytes, returning 0x5603e6656ef0 
`register_alloc(0x5603e6656ef0, 88)`
My malloc called for 192 bytes, returning 0x5603e6656f50 
`register_alloc(0x5603e6656f50, 200)`
My malloc called for 12 bytes, returning 0x5603e6655f60 
`register_alloc(0x5603e6655f60, 24)`
My malloc called for 171 bytes, returning 0x5603e6657020 
`register_alloc(0x5603e6657020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x5603e6655f00 
`register_alloc(0x5603e6655f00, 24)`
My malloc called for 181 bytes, returning 0x5603e66571f0 
`register_alloc(0x5603e66571f0, 184)`
My free called on 0x5603e6657020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x5603e6656000 
`register_alloc(0x5603e6656000, 40)`
My malloc called for 9 bytes, returning 0x5603e66572b0 
`register_alloc(0x5603e66572b0, 24)`
My malloc called for 32 bytes, returning 0x5603e66572d0 
`register_alloc(0x5603e66572d0, 40)`
My malloc called for 208 bytes, returning 0x5603e6657300 
`register_alloc(0x5603e6657300, 216)`
My malloc called for 208 bytes, returning 0x5603e66573e0 
`register_alloc(0x5603e66573e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x5603e66574c0 
`register_alloc(0x5603e66574c0, 56)`
My free called on 0x5603e66574c0 
My malloc called for 552 bytes, returning 0x5603e6657500 
`register_alloc(0x5603e6657500, 552)`
My malloc called for 4096 bytes, returning 0x5603e6657730 
`register_alloc(0x5603e6657730, 4104)`
My malloc called for 1600 bytes, returning 0x5603e6658740 
`register_alloc(0x5603e6658740, 1608)`
realloc((nil), 1600) returns 0x5603e6658740
My malloc called for 1024 bytes, returning 0x5603e6658d90 
`register_alloc(0x5603e6658d90, 1032)`
realloc((nil), 1024) returns 0x5603e6658d90
My malloc called for 2048 bytes, returning 0x5603e66591a0 
`register_alloc(0x5603e66591a0, 2056)`
realloc(0x5603e6658d90, 2048) returns 0x5603e66591a0
My free called on 0x5603e6657730 
My free called on 0x5603e6657500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x5603e66574c0 
`register_alloc(0x5603e66574c0, 56)`
My malloc called for 72 bytes, returning 0x5603e66563c0 
`register_alloc(0x5603e66563c0, 72)`
My malloc called for 45 bytes, returning 0x5603e6657730 
`register_alloc(0x5603e6657730, 56)`
My malloc called for 56 bytes, returning 0x5603e6657770 
`register_alloc(0x5603e6657770, 56)`
My malloc called for 54 bytes, returning 0x5603e66577b0 
`register_alloc(0x5603e66577b0, 56)`
My malloc called for 56 bytes, returning 0x5603e66577f0 
`register_alloc(0x5603e66577f0, 56)`
My malloc called for 54 bytes, returning 0x5603e6657830 
`register_alloc(0x5603e6657830, 56)`
My free called on 0x5603e6657830 
My malloc called for 57 bytes, returning 0x5603e6657a80 
`register_alloc(0x5603e6657a80, 72)`
My malloc called for 72 bytes, returning 0x5603e6657ad0 
`register_alloc(0x5603e6657ad0, 72)`
My malloc called for 54 bytes, returning 0x5603e6657830 
`register_alloc(0x5603e6657830, 56)`
My free called on 0x5603e6657830 
My malloc called for 57 bytes, returning 0x5603e6657b20 
`register_alloc(0x5603e6657b20, 72)`
My free called on 0x5603e6657b20 
My malloc called for 54 bytes, returning 0x5603e6657830 
`register_alloc(0x5603e6657830, 56)`
My free called on 0x5603e6657830 
My malloc called for 54 bytes, returning 0x5603e6657830 
`register_alloc(0x5603e6657830, 56)`
My free called on 0x5603e6657830 
My malloc called for 200 bytes, returning 0x5603e6657b70 
`register_alloc(0x5603e6657b70, 200)`
My malloc called for 32 bytes, returning 0x5603e6657c40 
`register_alloc(0x5603e6657c40, 40)`
My malloc called for 32 bytes, returning 0x5603e6657c70 
`register_alloc(0x5603e6657c70, 40)`
My malloc called for 32 bytes, returning 0x5603e6657ca0 
`register_alloc(0x5603e6657ca0, 40)` at My malloc called for 72704 bytes, returning 0x558c6af3b260 
My malloc called for 5 bytes, returning 0x558c6af4df40 
`register_alloc(0x558c6af4df40, 24)`
My free called on 0x558c6af4df40 
My malloc called for 120 bytes, returning 0x558c6af4df80 
`register_alloc(0x558c6af4df80, 120)`
My malloc called for 12 bytes, returning 0x558c6af4df40 
`register_alloc(0x558c6af4df40, 24)`
My malloc called for 776 bytes, returning 0x558c6af4e030 
`register_alloc(0x558c6af4e030, 776)`
My malloc called for 112 bytes, returning 0x558c6af4e340 
`register_alloc(0x558c6af4e340, 120)`
My malloc called for 1336 bytes, returning 0x558c6af4e410 
`register_alloc(0x558c6af4e410, 1336)`
My malloc called for 216 bytes, returning 0x558c6af4e950 
`register_alloc(0x558c6af4e950, 216)`
My malloc called for 432 bytes, returning 0x558c6af4ea30 
`register_alloc(0x558c6af4ea30, 440)`
My malloc called for 104 bytes, returning 0x558c6af4ebf0 
`register_alloc(0x558c6af4ebf0, 104)`
My malloc called for 88 bytes, returning 0x558c6af4ecf0 
`register_alloc(0x558c6af4ecf0, 88)`
My malloc called for 120 bytes, returning 0x558c6af4ed50 
`register_alloc(0x558c6af4ed50, 120)`
My malloc called for 168 bytes, returning 0x558c6af4edd0 
`register_alloc(0x558c6af4edd0, 168)`
My malloc called for 104 bytes, returning 0x558c6af4ee80 
`register_alloc(0x558c6af4ee80, 104)`
My malloc called for 80 bytes, returning 0x558c6af4eef0 
`register_alloc(0x558c6af4eef0, 88)`
My malloc called for 192 bytes, returning 0x558c6af4ef50 
`register_alloc(0x558c6af4ef50, 200)`
My malloc called for 12 bytes, returning 0x558c6af4df60 
`register_alloc(0x558c6af4df60, 24)`
My malloc called for 171 bytes, returning 0x558c6af4f020 
`register_alloc(0x558c6af4f020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x558c6af4df00 
`register_alloc(0x558c6af4df00, 24)`
My malloc called for 181 bytes, returning 0x558c6af4f1f0 
`register_alloc(0x558c6af4f1f0, 184)`
My free called on 0x558c6af4f020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x558c6af4e000 
`register_alloc(0x558c6af4e000, 40)`
My malloc called for 9 bytes, returning 0x558c6af4f2b0 
`register_alloc(0x558c6af4f2b0, 24)`
My malloc called for 32 bytes, returning 0x558c6af4f2d0 
`register_alloc(0x558c6af4f2d0, 40)`
My malloc called for 208 bytes, returning 0x558c6af4f300 
`register_alloc(0x558c6af4f300, 216)`
My malloc called for 208 bytes, returning 0x558c6af4f3e0 
`register_alloc(0x558c6af4f3e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x558c6af4f4c0 
`register_alloc(0x558c6af4f4c0, 56)`
My free called on 0x558c6af4f4c0 
My malloc called for 552 bytes, returning 0x558c6af4f500 
`register_alloc(0x558c6af4f500, 552)`
My malloc called for 4096 bytes, returning 0x558c6af4f730 
`register_alloc(0x558c6af4f730, 4104)`
My malloc called for 1600 bytes, returning 0x558c6af50740 
`register_alloc(0x558c6af50740, 1608)`
realloc((nil), 1600) returns 0x558c6af50740
My malloc called for 1024 bytes, returning 0x558c6af50d90 
`register_alloc(0x558c6af50d90, 1032)`
realloc((nil), 1024) returns 0x558c6af50d90
My malloc called for 2048 bytes, returning 0x558c6af511a0 
`register_alloc(0x558c6af511a0, 2056)`
realloc(0x558c6af50d90, 2048) returns 0x558c6af511a0
My free called on 0x558c6af4f730 
My free called on 0x558c6af4f500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x558c6af4f4c0 
`register_alloc(0x558c6af4f4c0, 56)`
My malloc called for 72 bytes, returning 0x558c6af4e3c0 
`register_alloc(0x558c6af4e3c0, 72)`
My malloc called for 45 bytes, returning 0x558c6af4f730 
`register_alloc(0x558c6af4f730, 56)`
My malloc called for 56 bytes, returning 0x558c6af4f770 
`register_alloc(0x558c6af4f770, 56)`
My malloc called for 54 bytes, returning 0x558c6af4f7b0 
`register_alloc(0x558c6af4f7b0, 56)`
My malloc called for 56 bytes, returning 0x558c6af4f7f0 
`register_alloc(0x558c6af4f7f0, 56)`
My malloc called for 54 bytes, returning 0x558c6af4f830 
`register_alloc(0x558c6af4f830, 56)`
My free called on 0x558c6af4f830 
My malloc called for 57 bytes, returning 0x558c6af4fa80 
`register_alloc(0x558c6af4fa80, 72)`
My malloc called for 72 bytes, returning 0x558c6af4fad0 
`register_alloc(0x558c6af4fad0, 72)`
My malloc called for 54 bytes, returning 0x558c6af4f830 
`register_alloc(0x558c6af4f830, 56)`
My free called on 0x558c6af4f830 
My malloc called for 57 bytes, returning 0x558c6af4fb20 
`register_alloc(0x558c6af4fb20, 72)`
My free called on 0x558c6af4fb20 
My malloc called for 54 bytes, returning 0x558c6af4f830 
`register_alloc(0x558c6af4f830, 56)`
My free called on 0x558c6af4f830 
My malloc called for 54 bytes, returning 0x558c6af4f830 
`register_alloc(0x558c6af4f830, 56)`
My free called on 0x558c6af4f830 
My malloc called for 200 bytes, returning 0x558c6af4fb70 
`register_alloc(0x558c6af4fb70, 200)`
My malloc called for 32 bytes, returning 0x558c6af4fc40 
`register_alloc(0x558c6af4fc40, 40)`
My malloc called for 32 bytes, returning 0x558c6af4fc70 
`register_alloc(0x558c6af4fc70, 40)`
My malloc called for 32 bytes, returning 0x558c6af4fca0 
`register_alloc(0x558c6af4fca0, 40)`
My free called on (nil) 
 5# My malloc called for 72704 bytes, returning 0x56036f91e260 
My malloc called for 5 bytes, returning 0x56036f930f40 
`register_alloc(0x56036f930f40, 24)`
My free called on 0x56036f930f40 
My malloc called for 120 bytes, returning 0x56036f930f80 
`register_alloc(0x56036f930f80, 120)`
My malloc called for 12 bytes, returning 0x56036f930f40 
`register_alloc(0x56036f930f40, 24)`
My malloc called for 776 bytes, returning 0x56036f931030 
`register_alloc(0x56036f931030, 776)`
My malloc called for 112 bytes, returning 0x56036f931340 
`register_alloc(0x56036f931340, 120)`
My malloc called for 1336 bytes, returning 0x56036f931410 
`register_alloc(0x56036f931410, 1336)`
My malloc called for 216 bytes, returning 0x56036f931950 
`register_alloc(0x56036f931950, 216)`
My malloc called for 432 bytes, returning 0x56036f931a30 
`register_alloc(0x56036f931a30, 440)`
My malloc called for 104 bytes, returning 0x56036f931bf0 
`register_alloc(0x56036f931bf0, 104)`
My malloc called for 88 bytes, returning 0x56036f931cf0 
`register_alloc(0x56036f931cf0, 88)`
My malloc called for 120 bytes, returning 0x56036f931d50 
`register_alloc(0x56036f931d50, 120)`
My malloc called for 168 bytes, returning 0x56036f931dd0 
`register_alloc(0x56036f931dd0, 168)`
My malloc called for 104 bytes, returning 0x56036f931e80 
`register_alloc(0x56036f931e80, 104)`
My malloc called for 80 bytes, returning 0x56036f931ef0 
`register_alloc(0x56036f931ef0, 88)`
My malloc called for 192 bytes, returning 0x56036f931f50 
`register_alloc(0x56036f931f50, 200)`
My malloc called for 12 bytes, returning 0x56036f930f60 
`register_alloc(0x56036f930f60, 24)`
My malloc called for 171 bytes, returning 0x56036f932020 
`register_alloc(0x56036f932020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x56036f930f00 
`register_alloc(0x56036f930f00, 24)`
My malloc called for 181 bytes, returning 0x56036f9321f0 
`register_alloc(0x56036f9321f0, 184)`
My free called on 0x56036f932020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x56036f931000 
`register_alloc(0x56036f931000, 40)`
My malloc called for 9 bytes, returning 0x56036f9322b0 
`register_alloc(0x56036f9322b0, 24)`
My malloc called for 32 bytes, returning 0x56036f9322d0 
`register_alloc(0x56036f9322d0, 40)`
My malloc called for 208 bytes, returning 0x56036f932300 
`register_alloc(0x56036f932300, 216)`
My malloc called for 208 bytes, returning 0x56036f9323e0 
`register_alloc(0x56036f9323e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x56036f9324c0 
`register_alloc(0x56036f9324c0, 56)`
My free called on 0x56036f9324c0 
My malloc called for 552 bytes, returning 0x56036f932500 
`register_alloc(0x56036f932500, 552)`
My malloc called for 4096 bytes, returning 0x56036f932730 
`register_alloc(0x56036f932730, 4104)`
My malloc called for 1600 bytes, returning 0x56036f933740 
`register_alloc(0x56036f933740, 1608)`
realloc((nil), 1600) returns 0x56036f933740
My malloc called for 1024 bytes, returning 0x56036f933d90 
`register_alloc(0x56036f933d90, 1032)`
realloc((nil), 1024) returns 0x56036f933d90
My malloc called for 2048 bytes, returning 0x56036f9341a0 
`register_alloc(0x56036f9341a0, 2056)`
realloc(0x56036f933d90, 2048) returns 0x56036f9341a0
My free called on 0x56036f932730 
My free called on 0x56036f932500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x56036f9324c0 
`register_alloc(0x56036f9324c0, 56)`
My malloc called for 72 bytes, returning 0x56036f9313c0 
`register_alloc(0x56036f9313c0, 72)`
My malloc called for 45 bytes, returning 0x56036f932730 
`register_alloc(0x56036f932730, 56)`
My malloc called for 56 bytes, returning 0x56036f932770 
`register_alloc(0x56036f932770, 56)`
My malloc called for 54 bytes, returning 0x56036f9327b0 
`register_alloc(0x56036f9327b0, 56)`
My malloc called for 56 bytes, returning 0x56036f9327f0 
`register_alloc(0x56036f9327f0, 56)`
My malloc called for 54 bytes, returning 0x56036f932830 
`register_alloc(0x56036f932830, 56)`
My free called on 0x56036f932830 
My malloc called for 57 bytes, returning 0x56036f932a80 
`register_alloc(0x56036f932a80, 72)`
My malloc called for 72 bytes, returning 0x56036f932ad0 
`register_alloc(0x56036f932ad0, 72)`
My malloc called for 54 bytes, returning 0x56036f932830 
`register_alloc(0x56036f932830, 56)`
My free called on 0x56036f932830 
My malloc called for 57 bytes, returning 0x56036f932b20 
`register_alloc(0x56036f932b20, 72)`
My free called on 0x56036f932b20 
My malloc called for 54 bytes, returning 0x56036f932830 
`register_alloc(0x56036f932830, 56)`
My free called on 0x56036f932830 
My malloc called for 54 bytes, returning 0x56036f932830 
`register_alloc(0x56036f932830, 56)`
My free called on 0x56036f932830 
My malloc called for 200 bytes, returning 0x56036f932b70 
`register_alloc(0x56036f932b70, 200)`
My malloc called for 32 bytes, returning 0x56036f932c40 
`register_alloc(0x56036f932c40, 40)`
My malloc called for 32 bytes, returning 0x56036f932c70 
`register_alloc(0x56036f932c70, 40)`
My malloc called for 32 bytes, returning 0x56036f932ca0 
`register_alloc(0x56036f932ca0, 40)` at My malloc called for 72704 bytes, returning 0x557d0efe4260 
My malloc called for 5 bytes, returning 0x557d0eff6f40 
`register_alloc(0x557d0eff6f40, 24)`
My free called on 0x557d0eff6f40 
My malloc called for 120 bytes, returning 0x557d0eff6f80 
`register_alloc(0x557d0eff6f80, 120)`
My malloc called for 12 bytes, returning 0x557d0eff6f40 
`register_alloc(0x557d0eff6f40, 24)`
My malloc called for 776 bytes, returning 0x557d0eff7030 
`register_alloc(0x557d0eff7030, 776)`
My malloc called for 112 bytes, returning 0x557d0eff7340 
`register_alloc(0x557d0eff7340, 120)`
My malloc called for 1336 bytes, returning 0x557d0eff7410 
`register_alloc(0x557d0eff7410, 1336)`
My malloc called for 216 bytes, returning 0x557d0eff7950 
`register_alloc(0x557d0eff7950, 216)`
My malloc called for 432 bytes, returning 0x557d0eff7a30 
`register_alloc(0x557d0eff7a30, 440)`
My malloc called for 104 bytes, returning 0x557d0eff7bf0 
`register_alloc(0x557d0eff7bf0, 104)`
My malloc called for 88 bytes, returning 0x557d0eff7cf0 
`register_alloc(0x557d0eff7cf0, 88)`
My malloc called for 120 bytes, returning 0x557d0eff7d50 
`register_alloc(0x557d0eff7d50, 120)`
My malloc called for 168 bytes, returning 0x557d0eff7dd0 
`register_alloc(0x557d0eff7dd0, 168)`
My malloc called for 104 bytes, returning 0x557d0eff7e80 
`register_alloc(0x557d0eff7e80, 104)`
My malloc called for 80 bytes, returning 0x557d0eff7ef0 
`register_alloc(0x557d0eff7ef0, 88)`
My malloc called for 192 bytes, returning 0x557d0eff7f50 
`register_alloc(0x557d0eff7f50, 200)`
My malloc called for 12 bytes, returning 0x557d0eff6f60 
`register_alloc(0x557d0eff6f60, 24)`
My malloc called for 171 bytes, returning 0x557d0eff8020 
`register_alloc(0x557d0eff8020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x557d0eff6f00 
`register_alloc(0x557d0eff6f00, 24)`
My malloc called for 181 bytes, returning 0x557d0eff81f0 
`register_alloc(0x557d0eff81f0, 184)`
My free called on 0x557d0eff8020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x557d0eff7000 
`register_alloc(0x557d0eff7000, 40)`
My malloc called for 9 bytes, returning 0x557d0eff82b0 
`register_alloc(0x557d0eff82b0, 24)`
My malloc called for 32 bytes, returning 0x557d0eff82d0 
`register_alloc(0x557d0eff82d0, 40)`
My malloc called for 208 bytes, returning 0x557d0eff8300 
`register_alloc(0x557d0eff8300, 216)`
My malloc called for 208 bytes, returning 0x557d0eff83e0 
`register_alloc(0x557d0eff83e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x557d0eff84c0 
`register_alloc(0x557d0eff84c0, 56)`
My free called on 0x557d0eff84c0 
My malloc called for 552 bytes, returning 0x557d0eff8500 
`register_alloc(0x557d0eff8500, 552)`
My malloc called for 4096 bytes, returning 0x557d0eff8730 
`register_alloc(0x557d0eff8730, 4104)`
My malloc called for 1600 bytes, returning 0x557d0eff9740 
`register_alloc(0x557d0eff9740, 1608)`
realloc((nil), 1600) returns 0x557d0eff9740
My malloc called for 1024 bytes, returning 0x557d0eff9d90 
`register_alloc(0x557d0eff9d90, 1032)`
realloc((nil), 1024) returns 0x557d0eff9d90
My malloc called for 2048 bytes, returning 0x557d0effa1a0 
`register_alloc(0x557d0effa1a0, 2056)`
realloc(0x557d0eff9d90, 2048) returns 0x557d0effa1a0
My free called on 0x557d0eff8730 
My free called on 0x557d0eff8500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x557d0eff84c0 
`register_alloc(0x557d0eff84c0, 56)`
My malloc called for 72 bytes, returning 0x557d0eff73c0 
`register_alloc(0x557d0eff73c0, 72)`
My malloc called for 45 bytes, returning 0x557d0eff8730 
`register_alloc(0x557d0eff8730, 56)`
My malloc called for 56 bytes, returning 0x557d0eff8770 
`register_alloc(0x557d0eff8770, 56)`
My malloc called for 54 bytes, returning 0x557d0eff87b0 
`register_alloc(0x557d0eff87b0, 56)`
My malloc called for 56 bytes, returning 0x557d0eff87f0 
`register_alloc(0x557d0eff87f0, 56)`
My malloc called for 54 bytes, returning 0x557d0eff8830 
`register_alloc(0x557d0eff8830, 56)`
My free called on 0x557d0eff8830 
My malloc called for 57 bytes, returning 0x557d0eff8a80 
`register_alloc(0x557d0eff8a80, 72)`
My malloc called for 72 bytes, returning 0x557d0eff8ad0 
`register_alloc(0x557d0eff8ad0, 72)`
My malloc called for 54 bytes, returning 0x557d0eff8830 
`register_alloc(0x557d0eff8830, 56)`
My free called on 0x557d0eff8830 
My malloc called for 57 bytes, returning 0x557d0eff8b20 
`register_alloc(0x557d0eff8b20, 72)`
My free called on 0x557d0eff8b20 
My malloc called for 54 bytes, returning 0x557d0eff8830 
`register_alloc(0x557d0eff8830, 56)`
My free called on 0x557d0eff8830 
My malloc called for 54 bytes, returning 0x557d0eff8830 
`register_alloc(0x557d0eff8830, 56)`
My free called on 0x557d0eff8830 
My malloc called for 200 bytes, returning 0x557d0eff8b70 
`register_alloc(0x557d0eff8b70, 200)`
My malloc called for 32 bytes, returning 0x557d0eff8c40 
`register_alloc(0x557d0eff8c40, 40)`
My malloc called for 32 bytes, returning 0x557d0eff8c70 
`register_alloc(0x557d0eff8c70, 40)`
My malloc called for 32 bytes, returning 0x557d0eff8ca0 
`register_alloc(0x557d0eff8ca0, 40)`
My free called on (nil) 
 6# My malloc called for 72704 bytes, returning 0x562ef454f260 
My malloc called for 5 bytes, returning 0x562ef4561f40 
`register_alloc(0x562ef4561f40, 24)`
My free called on 0x562ef4561f40 
My malloc called for 120 bytes, returning 0x562ef4561f80 
`register_alloc(0x562ef4561f80, 120)`
My malloc called for 12 bytes, returning 0x562ef4561f40 
`register_alloc(0x562ef4561f40, 24)`
My malloc called for 776 bytes, returning 0x562ef4562030 
`register_alloc(0x562ef4562030, 776)`
My malloc called for 112 bytes, returning 0x562ef4562340 
`register_alloc(0x562ef4562340, 120)`
My malloc called for 1336 bytes, returning 0x562ef4562410 
`register_alloc(0x562ef4562410, 1336)`
My malloc called for 216 bytes, returning 0x562ef4562950 
`register_alloc(0x562ef4562950, 216)`
My malloc called for 432 bytes, returning 0x562ef4562a30 
`register_alloc(0x562ef4562a30, 440)`
My malloc called for 104 bytes, returning 0x562ef4562bf0 
`register_alloc(0x562ef4562bf0, 104)`
My malloc called for 88 bytes, returning 0x562ef4562cf0 
`register_alloc(0x562ef4562cf0, 88)`
My malloc called for 120 bytes, returning 0x562ef4562d50 
`register_alloc(0x562ef4562d50, 120)`
My malloc called for 168 bytes, returning 0x562ef4562dd0 
`register_alloc(0x562ef4562dd0, 168)`
My malloc called for 104 bytes, returning 0x562ef4562e80 
`register_alloc(0x562ef4562e80, 104)`
My malloc called for 80 bytes, returning 0x562ef4562ef0 
`register_alloc(0x562ef4562ef0, 88)`
My malloc called for 192 bytes, returning 0x562ef4562f50 
`register_alloc(0x562ef4562f50, 200)`
My malloc called for 12 bytes, returning 0x562ef4561f60 
`register_alloc(0x562ef4561f60, 24)`
My malloc called for 171 bytes, returning 0x562ef4563020 
`register_alloc(0x562ef4563020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x562ef4561f00 
`register_alloc(0x562ef4561f00, 24)`
My malloc called for 181 bytes, returning 0x562ef45631f0 
`register_alloc(0x562ef45631f0, 184)`
My free called on 0x562ef4563020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x562ef4562000 
`register_alloc(0x562ef4562000, 40)`
My malloc called for 9 bytes, returning 0x562ef45632b0 
`register_alloc(0x562ef45632b0, 24)`
My malloc called for 32 bytes, returning 0x562ef45632d0 
`register_alloc(0x562ef45632d0, 40)`
My malloc called for 208 bytes, returning 0x562ef4563300 
`register_alloc(0x562ef4563300, 216)`
My malloc called for 208 bytes, returning 0x562ef45633e0 
`register_alloc(0x562ef45633e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x562ef45634c0 
`register_alloc(0x562ef45634c0, 56)`
My free called on 0x562ef45634c0 
My malloc called for 552 bytes, returning 0x562ef4563500 
`register_alloc(0x562ef4563500, 552)`
My malloc called for 4096 bytes, returning 0x562ef4563730 
`register_alloc(0x562ef4563730, 4104)`
My malloc called for 1600 bytes, returning 0x562ef4564740 
`register_alloc(0x562ef4564740, 1608)`
realloc((nil), 1600) returns 0x562ef4564740
My malloc called for 1024 bytes, returning 0x562ef4564d90 
`register_alloc(0x562ef4564d90, 1032)`
realloc((nil), 1024) returns 0x562ef4564d90
My malloc called for 2048 bytes, returning 0x562ef45651a0 
`register_alloc(0x562ef45651a0, 2056)`
realloc(0x562ef4564d90, 2048) returns 0x562ef45651a0
My free called on 0x562ef4563730 
My free called on 0x562ef4563500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x562ef45634c0 
`register_alloc(0x562ef45634c0, 56)`
My malloc called for 72 bytes, returning 0x562ef45623c0 
`register_alloc(0x562ef45623c0, 72)`
My malloc called for 45 bytes, returning 0x562ef4563730 
`register_alloc(0x562ef4563730, 56)`
My malloc called for 56 bytes, returning 0x562ef4563770 
`register_alloc(0x562ef4563770, 56)`
My malloc called for 54 bytes, returning 0x562ef45637b0 
`register_alloc(0x562ef45637b0, 56)`
My malloc called for 56 bytes, returning 0x562ef45637f0 
`register_alloc(0x562ef45637f0, 56)`
My malloc called for 54 bytes, returning 0x562ef4563830 
`register_alloc(0x562ef4563830, 56)`
My free called on 0x562ef4563830 
My malloc called for 57 bytes, returning 0x562ef4563a80 
`register_alloc(0x562ef4563a80, 72)`
My malloc called for 72 bytes, returning 0x562ef4563ad0 
`register_alloc(0x562ef4563ad0, 72)`
My malloc called for 54 bytes, returning 0x562ef4563830 
`register_alloc(0x562ef4563830, 56)`
My free called on 0x562ef4563830 
My malloc called for 57 bytes, returning 0x562ef4563b20 
`register_alloc(0x562ef4563b20, 72)`
My free called on 0x562ef4563b20 
My malloc called for 54 bytes, returning 0x562ef4563830 
`register_alloc(0x562ef4563830, 56)`
My free called on 0x562ef4563830 
My malloc called for 54 bytes, returning 0x562ef4563830 
`register_alloc(0x562ef4563830, 56)`
My free called on 0x562ef4563830 
My malloc called for 200 bytes, returning 0x562ef4563b70 
`register_alloc(0x562ef4563b70, 200)`
My malloc called for 32 bytes, returning 0x562ef4563c40 
`register_alloc(0x562ef4563c40, 40)`
My malloc called for 32 bytes, returning 0x562ef4563c70 
`register_alloc(0x562ef4563c70, 40)`
My malloc called for 32 bytes, returning 0x562ef4563ca0 
`register_alloc(0x562ef4563ca0, 40)` at My malloc called for 72704 bytes, returning 0x56299ed2d260 
My malloc called for 5 bytes, returning 0x56299ed3ff40 
`register_alloc(0x56299ed3ff40, 24)`
My free called on 0x56299ed3ff40 
My malloc called for 120 bytes, returning 0x56299ed3ff80 
`register_alloc(0x56299ed3ff80, 120)`
My malloc called for 12 bytes, returning 0x56299ed3ff40 
`register_alloc(0x56299ed3ff40, 24)`
My malloc called for 776 bytes, returning 0x56299ed40030 
`register_alloc(0x56299ed40030, 776)`
My malloc called for 112 bytes, returning 0x56299ed40340 
`register_alloc(0x56299ed40340, 120)`
My malloc called for 1336 bytes, returning 0x56299ed40410 
`register_alloc(0x56299ed40410, 1336)`
My malloc called for 216 bytes, returning 0x56299ed40950 
`register_alloc(0x56299ed40950, 216)`
My malloc called for 432 bytes, returning 0x56299ed40a30 
`register_alloc(0x56299ed40a30, 440)`
My malloc called for 104 bytes, returning 0x56299ed40bf0 
`register_alloc(0x56299ed40bf0, 104)`
My malloc called for 88 bytes, returning 0x56299ed40cf0 
`register_alloc(0x56299ed40cf0, 88)`
My malloc called for 120 bytes, returning 0x56299ed40d50 
`register_alloc(0x56299ed40d50, 120)`
My malloc called for 168 bytes, returning 0x56299ed40dd0 
`register_alloc(0x56299ed40dd0, 168)`
My malloc called for 104 bytes, returning 0x56299ed40e80 
`register_alloc(0x56299ed40e80, 104)`
My malloc called for 80 bytes, returning 0x56299ed40ef0 
`register_alloc(0x56299ed40ef0, 88)`
My malloc called for 192 bytes, returning 0x56299ed40f50 
`register_alloc(0x56299ed40f50, 200)`
My malloc called for 12 bytes, returning 0x56299ed3ff60 
`register_alloc(0x56299ed3ff60, 24)`
My malloc called for 171 bytes, returning 0x56299ed41020 
`register_alloc(0x56299ed41020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x56299ed3ff00 
`register_alloc(0x56299ed3ff00, 24)`
My malloc called for 181 bytes, returning 0x56299ed411f0 
`register_alloc(0x56299ed411f0, 184)`
My free called on 0x56299ed41020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x56299ed40000 
`register_alloc(0x56299ed40000, 40)`
My malloc called for 9 bytes, returning 0x56299ed412b0 
`register_alloc(0x56299ed412b0, 24)`
My malloc called for 32 bytes, returning 0x56299ed412d0 
`register_alloc(0x56299ed412d0, 40)`
My malloc called for 208 bytes, returning 0x56299ed41300 
`register_alloc(0x56299ed41300, 216)`
My malloc called for 208 bytes, returning 0x56299ed413e0 
`register_alloc(0x56299ed413e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x56299ed414c0 
`register_alloc(0x56299ed414c0, 56)`
My free called on 0x56299ed414c0 
My malloc called for 552 bytes, returning 0x56299ed41500 
`register_alloc(0x56299ed41500, 552)`
My malloc called for 4096 bytes, returning 0x56299ed41730 
`register_alloc(0x56299ed41730, 4104)`
My malloc called for 1600 bytes, returning 0x56299ed42740 
`register_alloc(0x56299ed42740, 1608)`
realloc((nil), 1600) returns 0x56299ed42740
My malloc called for 1024 bytes, returning 0x56299ed42d90 
`register_alloc(0x56299ed42d90, 1032)`
realloc((nil), 1024) returns 0x56299ed42d90
My malloc called for 2048 bytes, returning 0x56299ed431a0 
`register_alloc(0x56299ed431a0, 2056)`
realloc(0x56299ed42d90, 2048) returns 0x56299ed431a0
My free called on 0x56299ed41730 
My free called on 0x56299ed41500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x56299ed414c0 
`register_alloc(0x56299ed414c0, 56)`
My malloc called for 72 bytes, returning 0x56299ed403c0 
`register_alloc(0x56299ed403c0, 72)`
My malloc called for 45 bytes, returning 0x56299ed41730 
`register_alloc(0x56299ed41730, 56)`
My malloc called for 56 bytes, returning 0x56299ed41770 
`register_alloc(0x56299ed41770, 56)`
My malloc called for 54 bytes, returning 0x56299ed417b0 
`register_alloc(0x56299ed417b0, 56)`
My malloc called for 56 bytes, returning 0x56299ed417f0 
`register_alloc(0x56299ed417f0, 56)`
My malloc called for 54 bytes, returning 0x56299ed41830 
`register_alloc(0x56299ed41830, 56)`
My free called on 0x56299ed41830 
My malloc called for 57 bytes, returning 0x56299ed41a80 
`register_alloc(0x56299ed41a80, 72)`
My malloc called for 72 bytes, returning 0x56299ed41ad0 
`register_alloc(0x56299ed41ad0, 72)`
My malloc called for 54 bytes, returning 0x56299ed41830 
`register_alloc(0x56299ed41830, 56)`
My free called on 0x56299ed41830 
My malloc called for 57 bytes, returning 0x56299ed41b20 
`register_alloc(0x56299ed41b20, 72)`
My free called on 0x56299ed41b20 
My malloc called for 54 bytes, returning 0x56299ed41830 
`register_alloc(0x56299ed41830, 56)`
My free called on 0x56299ed41830 
My malloc called for 54 bytes, returning 0x56299ed41830 
`register_alloc(0x56299ed41830, 56)`
My free called on 0x56299ed41830 
My malloc called for 200 bytes, returning 0x56299ed41b70 
`register_alloc(0x56299ed41b70, 200)`
My malloc called for 32 bytes, returning 0x56299ed41c40 
`register_alloc(0x56299ed41c40, 40)`
My malloc called for 32 bytes, returning 0x56299ed41c70 
`register_alloc(0x56299ed41c70, 40)`
My malloc called for 32 bytes, returning 0x56299ed41ca0 
`register_alloc(0x56299ed41ca0, 40)`
My free called on (nil) 
 7# __libc_start_main at My malloc called for 72704 bytes, returning 0x5565c5db9260 
My malloc called for 5 bytes, returning 0x5565c5dcbf40 
`register_alloc(0x5565c5dcbf40, 24)`
My free called on 0x5565c5dcbf40 
My malloc called for 120 bytes, returning 0x5565c5dcbf80 
`register_alloc(0x5565c5dcbf80, 120)`
My malloc called for 12 bytes, returning 0x5565c5dcbf40 
`register_alloc(0x5565c5dcbf40, 24)`
My malloc called for 776 bytes, returning 0x5565c5dcc030 
`register_alloc(0x5565c5dcc030, 776)`
My malloc called for 112 bytes, returning 0x5565c5dcc340 
`register_alloc(0x5565c5dcc340, 120)`
My malloc called for 1336 bytes, returning 0x5565c5dcc410 
`register_alloc(0x5565c5dcc410, 1336)`
My malloc called for 216 bytes, returning 0x5565c5dcc950 
`register_alloc(0x5565c5dcc950, 216)`
My malloc called for 432 bytes, returning 0x5565c5dcca30 
`register_alloc(0x5565c5dcca30, 440)`
My malloc called for 104 bytes, returning 0x5565c5dccbf0 
`register_alloc(0x5565c5dccbf0, 104)`
My malloc called for 88 bytes, returning 0x5565c5dcccf0 
`register_alloc(0x5565c5dcccf0, 88)`
My malloc called for 120 bytes, returning 0x5565c5dccd50 
`register_alloc(0x5565c5dccd50, 120)`
My malloc called for 168 bytes, returning 0x5565c5dccdd0 
`register_alloc(0x5565c5dccdd0, 168)`
My malloc called for 104 bytes, returning 0x5565c5dcce80 
`register_alloc(0x5565c5dcce80, 104)`
My malloc called for 80 bytes, returning 0x5565c5dccef0 
`register_alloc(0x5565c5dccef0, 88)`
My malloc called for 192 bytes, returning 0x5565c5dccf50 
`register_alloc(0x5565c5dccf50, 200)`
My malloc called for 12 bytes, returning 0x5565c5dcbf60 
`register_alloc(0x5565c5dcbf60, 24)`
My malloc called for 171 bytes, returning 0x5565c5dcd020 
`register_alloc(0x5565c5dcd020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x5565c5dcbf00 
`register_alloc(0x5565c5dcbf00, 24)`
My malloc called for 181 bytes, returning 0x5565c5dcd1f0 
`register_alloc(0x5565c5dcd1f0, 184)`
My free called on 0x5565c5dcd020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x5565c5dcc000 
`register_alloc(0x5565c5dcc000, 40)`
My malloc called for 9 bytes, returning 0x5565c5dcd2b0 
`register_alloc(0x5565c5dcd2b0, 24)`
My malloc called for 32 bytes, returning 0x5565c5dcd2d0 
`register_alloc(0x5565c5dcd2d0, 40)`
My malloc called for 208 bytes, returning 0x5565c5dcd300 
`register_alloc(0x5565c5dcd300, 216)`
My malloc called for 208 bytes, returning 0x5565c5dcd3e0 
`register_alloc(0x5565c5dcd3e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 280 bytes, returning 0x5565c5dcd4c0 
`register_alloc(0x5565c5dcd4c0, 280)`
My malloc called for 24 bytes, returning 0x5565c5dcd5e0 
`register_alloc(0x5565c5dcd5e0, 24)`
My malloc called for 4064 bytes, returning 0x5565c5dcd600 
`register_alloc(0x5565c5dcd600, 4072)`
My malloc called for 24 bytes, returning 0x5565c5dce5f0 
`register_alloc(0x5565c5dce5f0, 24)`
My malloc called for 4064 bytes, returning 0x5565c5dce610 
`register_alloc(0x5565c5dce610, 4072)`
My malloc called for 552 bytes, returning 0x5565c5dcf600 
`register_alloc(0x5565c5dcf600, 552)`
My malloc called for 32 bytes, returning 0x5565c5dcf830 
`register_alloc(0x5565c5dcf830, 40)`
My malloc called for 4096 bytes, returning 0x5565c5dcf860 
`register_alloc(0x5565c5dcf860, 4104)`
My free called on (nil) 
My malloc called for 384 bytes, returning 0x5565c5dd0870 
`register_alloc(0x5565c5dd0870, 392)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 5856 bytes, returning 0x5565c5dd0a00 
`register_alloc(0x5565c5dd0a00, 5864)`
My malloc called for 656 bytes, returning 0x5565c5dd2300 
`register_alloc(0x5565c5dd2300, 664)`
My free called on (nil) 
My free called on (nil) 
My malloc called for 1240 bytes, returning 0x5565c5dd25a0 
`register_alloc(0x5565c5dd25a0, 1240)`
My malloc called for 4064 bytes, returning 0x5565c5dd2a80 
`register_alloc(0x5565c5dd2a80, 4072)`
My malloc called for 36 bytes, returning 0x5565c5dd3a70 
`register_alloc(0x5565c5dd3a70, 40)`
My free called on (nil) 
My free called on 0x5565c5dd3a70 
My malloc called for 32 bytes, returning 0x5565c5dd3a70 
`register_alloc(0x5565c5dd3a70, 40)`
My free called on 0x5565c5dd3a70 
My malloc called for 4064 bytes, returning 0x5565c5dd3aa0 
`register_alloc(0x5565c5dd3aa0, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5dd4a90 
`register_alloc(0x5565c5dd4a90, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5dd5a80 
`register_alloc(0x5565c5dd5a80, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5dd6a70 
`register_alloc(0x5565c5dd6a70, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5dd7a60 
`register_alloc(0x5565c5dd7a60, 4072)`
My malloc called for 5260 bytes, returning 0x5565c5dd8a50 
`register_alloc(0x5565c5dd8a50, 5272)`
My free called on (nil) 
My malloc called for 4064 bytes, returning 0x5565c5dd9ef0 
`register_alloc(0x5565c5dd9ef0, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5ddaee0 
`register_alloc(0x5565c5ddaee0, 4072)`
My free called on 0x5565c5dd8a50 
My malloc called for 4064 bytes, returning 0x5565c5dd8a50 
`register_alloc(0x5565c5dd8a50, 4072)`
My malloc called for 1032 bytes, returning 0x5565c5dd9a40 
`register_alloc(0x5565c5dd9a40, 1032)`
My malloc called for 4064 bytes, returning 0x5565c5ddbed0 
`register_alloc(0x5565c5ddbed0, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5ddcec0 
`register_alloc(0x5565c5ddcec0, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5dddeb0 
`register_alloc(0x5565c5dddeb0, 4072)`
My malloc called for 4064 bytes, returning 0x5565c5ddeea0 
`register_alloc(0x5565c5ddeea0, 4072)`
My free called on 0x5565c5dd0870 
My malloc called for 8 bytes, returning 0x5565c5dd9e50 
`register_alloc(0x5565c5dd9e50, 24)`
My free called on 0x5565c5dd9e50 
My malloc called for 18680 bytes, returning 0x5565c5ddfe90 
`register_alloc(0x5565c5ddfe90, 18680)`
My malloc called for 48 bytes, returning 0x5565c5dd9e70 
`register_alloc(0x5565c5dd9e70, 56)`
My free called on (nil) 
My free called on (nil) 
My malloc called for 24304 bytes, returning 0x5565c5de4790 
`register_alloc(0x5565c5de4790, 24312)`
My free called on 0x5565c5dd9e70 
My malloc called for 1028 bytes, returning 0x5565c5dea690 
`register_alloc(0x5565c5dea690, 1032)`
My free called on (nil) 
My malloc called for 4064 bytes, returning 0x5565c5deaaa0 
`register_alloc(0x5565c5deaaa0, 4072)`
My free called on 0x5565c5dea690 
My malloc called for 56040 bytes, returning 0x5565c5deba90 
`register_alloc(0x5565c5deba90, 56040)`
My free called on (nil) 
My malloc called for 74720 bytes, returning 0x5565c5df9580 
`register_alloc(0x5565c5df9580, 74728)`
My free called on 0x5565c5deba90 
My malloc called for 224176 bytes, returning 0x7f9aec900010 
`register_alloc(0x7f9aec900010, 225264)`
My free called on (nil) 
My malloc called for 4670 bytes, returning 0x5565c5deba90 
`register_alloc(0x5565c5deba90, 4680)`
My free called on 0x5565c5deba90 
My free called on 0x5565c5df9580 
??:0
My free called on 0x5565c5ddfe90 
My free called on 0x5565c5dcf860 
My free called on 0x5565c5dcf600 
My free called on 0x5565c5dddeb0 
My free called on 0x5565c5ddbed0 
My free called on 0x5565c5dd9a40 
My free called on 0x5565c5dd7a60 
My free called on 0x5565c5dd5a80 
My free called on 0x5565c5dd3aa0 
My free called on 0x5565c5dce610 
My free called on 0x5565c5dce5f0 
My free called on 0x7f9aec900010 
My free called on 0x5565c5deaaa0 
My free called on 0x5565c5de4790 
My free called on 0x5565c5ddeea0 
My free called on 0x5565c5ddcec0 
My free called on 0x5565c5dd8a50 
My free called on 0x5565c5ddaee0 
My free called on 0x5565c5dd9ef0 
My free called on 0x5565c5dd6a70 
My free called on 0x5565c5dd4a90 
My free called on 0x5565c5dd2a80 
My free called on 0x5565c5dd25a0 
My free called on 0x5565c5dd2300 
My free called on 0x5565c5dd0a00 
My free called on 0x5565c5dcd600 
My free called on 0x5565c5dcd5e0 
My free called on 0x5565c5dcf830 
My free called on (nil) 
My free called on 0x5565c5dcd4c0 
 8# My malloc called for 72704 bytes, returning 0x56217989c260 
My malloc called for 5 bytes, returning 0x5621798aef40 
`register_alloc(0x5621798aef40, 24)`
My free called on 0x5621798aef40 
My malloc called for 120 bytes, returning 0x5621798aef80 
`register_alloc(0x5621798aef80, 120)`
My malloc called for 12 bytes, returning 0x5621798aef40 
`register_alloc(0x5621798aef40, 24)`
My malloc called for 776 bytes, returning 0x5621798af030 
`register_alloc(0x5621798af030, 776)`
My malloc called for 112 bytes, returning 0x5621798af340 
`register_alloc(0x5621798af340, 120)`
My malloc called for 1336 bytes, returning 0x5621798af410 
`register_alloc(0x5621798af410, 1336)`
My malloc called for 216 bytes, returning 0x5621798af950 
`register_alloc(0x5621798af950, 216)`
My malloc called for 432 bytes, returning 0x5621798afa30 
`register_alloc(0x5621798afa30, 440)`
My malloc called for 104 bytes, returning 0x5621798afbf0 
`register_alloc(0x5621798afbf0, 104)`
My malloc called for 88 bytes, returning 0x5621798afcf0 
`register_alloc(0x5621798afcf0, 88)`
My malloc called for 120 bytes, returning 0x5621798afd50 
`register_alloc(0x5621798afd50, 120)`
My malloc called for 168 bytes, returning 0x5621798afdd0 
`register_alloc(0x5621798afdd0, 168)`
My malloc called for 104 bytes, returning 0x5621798afe80 
`register_alloc(0x5621798afe80, 104)`
My malloc called for 80 bytes, returning 0x5621798afef0 
`register_alloc(0x5621798afef0, 88)`
My malloc called for 192 bytes, returning 0x5621798aff50 
`register_alloc(0x5621798aff50, 200)`
My malloc called for 12 bytes, returning 0x5621798aef60 
`register_alloc(0x5621798aef60, 24)`
My malloc called for 171 bytes, returning 0x5621798b0020 
`register_alloc(0x5621798b0020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x5621798aef00 
`register_alloc(0x5621798aef00, 24)`
My malloc called for 181 bytes, returning 0x5621798b01f0 
`register_alloc(0x5621798b01f0, 184)`
My free called on 0x5621798b0020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x5621798af000 
`register_alloc(0x5621798af000, 40)`
My malloc called for 9 bytes, returning 0x5621798b02b0 
`register_alloc(0x5621798b02b0, 24)`
My malloc called for 32 bytes, returning 0x5621798b02d0 
`register_alloc(0x5621798b02d0, 40)`
My malloc called for 208 bytes, returning 0x5621798b0300 
`register_alloc(0x5621798b0300, 216)`
My malloc called for 208 bytes, returning 0x5621798b03e0 
`register_alloc(0x5621798b03e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x5621798b04c0 
`register_alloc(0x5621798b04c0, 56)`
My free called on 0x5621798b04c0 
My malloc called for 552 bytes, returning 0x5621798b0500 
`register_alloc(0x5621798b0500, 552)`
My malloc called for 4096 bytes, returning 0x5621798b0730 
`register_alloc(0x5621798b0730, 4104)`
My malloc called for 1600 bytes, returning 0x5621798b1740 
`register_alloc(0x5621798b1740, 1608)`
realloc((nil), 1600) returns 0x5621798b1740
My malloc called for 1024 bytes, returning 0x5621798b1d90 
`register_alloc(0x5621798b1d90, 1032)`
realloc((nil), 1024) returns 0x5621798b1d90
My malloc called for 2048 bytes, returning 0x5621798b21a0 
`register_alloc(0x5621798b21a0, 2056)`
realloc(0x5621798b1d90, 2048) returns 0x5621798b21a0
My free called on 0x5621798b0730 
My free called on 0x5621798b0500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x5621798b04c0 
`register_alloc(0x5621798b04c0, 56)`
My malloc called for 72 bytes, returning 0x5621798af3c0 
`register_alloc(0x5621798af3c0, 72)`
My malloc called for 45 bytes, returning 0x5621798b0730 
`register_alloc(0x5621798b0730, 56)`
My malloc called for 56 bytes, returning 0x5621798b0770 
`register_alloc(0x5621798b0770, 56)`
My malloc called for 54 bytes, returning 0x5621798b07b0 
`register_alloc(0x5621798b07b0, 56)`
My malloc called for 56 bytes, returning 0x5621798b07f0 
`register_alloc(0x5621798b07f0, 56)`
My malloc called for 54 bytes, returning 0x5621798b0830 
`register_alloc(0x5621798b0830, 56)`
My free called on 0x5621798b0830 
My malloc called for 57 bytes, returning 0x5621798b0a80 
`register_alloc(0x5621798b0a80, 72)`
My malloc called for 72 bytes, returning 0x5621798b0ad0 
`register_alloc(0x5621798b0ad0, 72)`
My malloc called for 54 bytes, returning 0x5621798b0830 
`register_alloc(0x5621798b0830, 56)`
My free called on 0x5621798b0830 
My malloc called for 57 bytes, returning 0x5621798b0b20 
`register_alloc(0x5621798b0b20, 72)`
My free called on 0x5621798b0b20 
My malloc called for 54 bytes, returning 0x5621798b0830 
`register_alloc(0x5621798b0830, 56)`
My free called on 0x5621798b0830 
My malloc called for 54 bytes, returning 0x5621798b0830 
`register_alloc(0x5621798b0830, 56)`
My free called on 0x5621798b0830 
My malloc called for 200 bytes, returning 0x5621798b0b70 
`register_alloc(0x5621798b0b70, 200)`
My malloc called for 32 bytes, returning 0x5621798b0c40 
`register_alloc(0x5621798b0c40, 40)`
My malloc called for 32 bytes, returning 0x5621798b0c70 
`register_alloc(0x5621798b0c70, 40)`
My malloc called for 32 bytes, returning 0x5621798b0ca0 
`register_alloc(0x5621798b0ca0, 40)` at My malloc called for 72704 bytes, returning 0x55e313177260 
My malloc called for 5 bytes, returning 0x55e313189f40 
`register_alloc(0x55e313189f40, 24)`
My free called on 0x55e313189f40 
My malloc called for 120 bytes, returning 0x55e313189f80 
`register_alloc(0x55e313189f80, 120)`
My malloc called for 12 bytes, returning 0x55e313189f40 
`register_alloc(0x55e313189f40, 24)`
My malloc called for 776 bytes, returning 0x55e31318a030 
`register_alloc(0x55e31318a030, 776)`
My malloc called for 112 bytes, returning 0x55e31318a340 
`register_alloc(0x55e31318a340, 120)`
My malloc called for 1336 bytes, returning 0x55e31318a410 
`register_alloc(0x55e31318a410, 1336)`
My malloc called for 216 bytes, returning 0x55e31318a950 
`register_alloc(0x55e31318a950, 216)`
My malloc called for 432 bytes, returning 0x55e31318aa30 
`register_alloc(0x55e31318aa30, 440)`
My malloc called for 104 bytes, returning 0x55e31318abf0 
`register_alloc(0x55e31318abf0, 104)`
My malloc called for 88 bytes, returning 0x55e31318acf0 
`register_alloc(0x55e31318acf0, 88)`
My malloc called for 120 bytes, returning 0x55e31318ad50 
`register_alloc(0x55e31318ad50, 120)`
My malloc called for 168 bytes, returning 0x55e31318add0 
`register_alloc(0x55e31318add0, 168)`
My malloc called for 104 bytes, returning 0x55e31318ae80 
`register_alloc(0x55e31318ae80, 104)`
My malloc called for 80 bytes, returning 0x55e31318aef0 
`register_alloc(0x55e31318aef0, 88)`
My malloc called for 192 bytes, returning 0x55e31318af50 
`register_alloc(0x55e31318af50, 200)`
My malloc called for 12 bytes, returning 0x55e313189f60 
`register_alloc(0x55e313189f60, 24)`
My malloc called for 171 bytes, returning 0x55e31318b020 
`register_alloc(0x55e31318b020, 184)`
My free called on (nil) 
My malloc called for 12 bytes, returning 0x55e313189f00 
`register_alloc(0x55e313189f00, 24)`
My malloc called for 181 bytes, returning 0x55e31318b1f0 
`register_alloc(0x55e31318b1f0, 184)`
My free called on 0x55e31318b020 
My free called on (nil) 
My malloc called for 33 bytes, returning 0x55e31318a000 
`register_alloc(0x55e31318a000, 40)`
My malloc called for 9 bytes, returning 0x55e31318b2b0 
`register_alloc(0x55e31318b2b0, 24)`
My malloc called for 32 bytes, returning 0x55e31318b2d0 
`register_alloc(0x55e31318b2d0, 40)`
My malloc called for 208 bytes, returning 0x55e31318b300 
`register_alloc(0x55e31318b300, 216)`
My malloc called for 208 bytes, returning 0x55e31318b3e0 
`register_alloc(0x55e31318b3e0, 216)`
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x55e31318b4c0 
`register_alloc(0x55e31318b4c0, 56)`
My free called on 0x55e31318b4c0 
My malloc called for 552 bytes, returning 0x55e31318b500 
`register_alloc(0x55e31318b500, 552)`
My malloc called for 4096 bytes, returning 0x55e31318b730 
`register_alloc(0x55e31318b730, 4104)`
My malloc called for 1600 bytes, returning 0x55e31318c740 
`register_alloc(0x55e31318c740, 1608)`
realloc((nil), 1600) returns 0x55e31318c740
My malloc called for 1024 bytes, returning 0x55e31318cd90 
`register_alloc(0x55e31318cd90, 1032)`
realloc((nil), 1024) returns 0x55e31318cd90
My malloc called for 2048 bytes, returning 0x55e31318d1a0 
`register_alloc(0x55e31318d1a0, 2056)`
realloc(0x55e31318cd90, 2048) returns 0x55e31318d1a0
My free called on 0x55e31318b730 
My free called on 0x55e31318b500 
My free called on (nil) 
My malloc called for 48 bytes, returning 0x55e31318b4c0 
`register_alloc(0x55e31318b4c0, 56)`
My malloc called for 72 bytes, returning 0x55e31318a3c0 
`register_alloc(0x55e31318a3c0, 72)`
My malloc called for 45 bytes, returning 0x55e31318b730 
`register_alloc(0x55e31318b730, 56)`
My malloc called for 56 bytes, returning 0x55e31318b770 
`register_alloc(0x55e31318b770, 56)`
My malloc called for 54 bytes, returning 0x55e31318b7b0 
`register_alloc(0x55e31318b7b0, 56)`
My malloc called for 56 bytes, returning 0x55e31318b7f0 
`register_alloc(0x55e31318b7f0, 56)`
My malloc called for 54 bytes, returning 0x55e31318b830 
`register_alloc(0x55e31318b830, 56)`
My free called on 0x55e31318b830 
My malloc called for 57 bytes, returning 0x55e31318ba80 
`register_alloc(0x55e31318ba80, 72)`
My malloc called for 72 bytes, returning 0x55e31318bad0 
`register_alloc(0x55e31318bad0, 72)`
My malloc called for 54 bytes, returning 0x55e31318b830 
`register_alloc(0x55e31318b830, 56)`
My free called on 0x55e31318b830 
My malloc called for 57 bytes, returning 0x55e31318bb20 
`register_alloc(0x55e31318bb20, 72)`
My free called on 0x55e31318bb20 
My malloc called for 54 bytes, returning 0x55e31318b830 
`register_alloc(0x55e31318b830, 56)`
My free called on 0x55e31318b830 
My malloc called for 54 bytes, returning 0x55e31318b830 
`register_alloc(0x55e31318b830, 56)`
My free called on 0x55e31318b830 
My malloc called for 200 bytes, returning 0x55e31318bb70 
`register_alloc(0x55e31318bb70, 200)`
My malloc called for 32 bytes, returning 0x55e31318bc40 
`register_alloc(0x55e31318bc40, 40)`
My malloc called for 32 bytes, returning 0x55e31318bc70 
`register_alloc(0x55e31318bc70, 40)`
My malloc called for 32 bytes, returning 0x55e31318bca0 
`register_alloc(0x55e31318bca0, 40)`
My free called on (nil) 
ASB: Exited with error. 
